cfg01_vm_name           : cfg01.{{ domain }}
cfg01_vm_source_disk    : /var/lib/libvirt/images/cfg01/system.qcow2
cfg01_vm_config_disk    : /var/lib/libvirt/images/cfg01/cfg01-config.iso
cfg01_vm_mgm_bridge_name: br-mgm
cfg01_vm_ctl_bridge_name: br-ctl
cfg01_vm_mem_kb         : 4194304
cfg01_vm_cpus           : 2
cfg01_image_url         : http://images.mirantis.com.s3.amazonaws.com/cfg01-day01-proposed.qcow2
cfg01_define_script_url : https://raw.githubusercontent.com/Mirantis/mcp-common-scripts/master/predefine-vm/define-vm.sh


# Management (mgm) Deploy / PXE
deploy_network: 192.168.200.0/255.255.255.0
control_network:
tenant_network:
public_network:

default_username: ubuntu

domain: 1.edu.mirantis.net

# Number of Training Environment
environment_count: 1

ssh_public_key: ~/.ssh/id_rsa.pub

# Number of Virtual Machines
vm_count: 3

packages:
  - libvirt-bin
  - qemu-kvm
