[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
host_key_checking = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
retry_files_enabled = False
stdout_callback = skippy
callback_whitelist = profile_tasks
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
vault_password_file = ~/.ansible/vault_training-lab.txt

